<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Blood Donation Centers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Poppins:wght@400;700&display=swap');

        :root {
            --primary-font: 'Quicksand', sans-serif;
            --secondary-font: 'Poppins', sans-serif;
            --normal-font-weight: 400;
            --bold-font-weight: 700;
            --primary-color: #12c4a0;
            --secondary-color: #090b3c;
        }

        body {
            font-family: var(--primary-font);
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: var(--secondary-color);
        }

        h1 {
            font-family: var(--secondary-font);
            font-weight: var(--bold-font-weight);
            color: var(--secondary-color);
            margin: 20px 0;
        }

        .map-container {
            width: 90%;
            max-width: 1200px;
            height: 600px;
            border: 3px solid var(--secondary-color);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        footer {
            margin-top: 20px;
            font-family: var(--secondary-font);
            font-weight: var(--normal-font-weight);
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <h1>Nearby Blood Donation Centers</h1>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d121833.59782628322!2d78.43131340132395!3d17.397388027858227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sblood%20donation%20center%20!5e0!3m2!1sen!2sin!4v1719333650594!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        &copy;blood donor eligibility predictor</a>™. All Rights Reserved.
    </footer>
</body>
</html>
